<!DOCTYPE html>
<html lang="en" ng-app="ordyeducationui">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ORDYEDUCATION UI</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
				    <a class="navbar-brand" href="#">ORDYEDUCATION UI</a>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                      <center>  <img class="hidden-xs img-responsive" src="img/logo.png" alt="ORDYEDUCATION"></img></center>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
      <a class="list-group-item" ng-class="{active: matchesRoute('Etablissements')}" href="#/Etablissements" data-toggle="offcanvas">Etablissements</a>
        <a class="list-group-item" ng-class="{active: matchesRoute('Classes')}" href="#/Classes" data-toggle="offcanvas">Classes</a>
         <a class="list-group-item" ng-class="{active: matchesRoute('Eleves')}" href="#/Eleves" data-toggle="offcanvas">Eleves</a>
<a class="list-group-item" ng-class="{active: matchesRoute('Messages')}" href="#/Messages" data-toggle="offcanvas">Messages</a>
<a class="list-group-item" ng-class="{active: matchesRoute('Partenaires')}" href="#/Partenaires" data-toggle="offcanvas">Partenaires</a>
       </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div class="container">
            <p>Powered by <a href="http://jboss.org/forge">Forge</a></p>
            <p><a href="http://www.ordyeducation.com">ORDY.COM</a></p>
        </div>
    </div>
    
    <script src="scripts/vendor/modernizr-2.8.3.min.js"></script>
    <script src="scripts/vendor/jquery-2.0.3.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/AgenceFactory.js"></script>
    <script src="scripts/controllers/newAgenceController.js"></script>
    <script src="scripts/controllers/searchAgenceController.js"></script>
    <script src="scripts/controllers/editAgenceController.js"></script>
    <script src="scripts/services/ClasseFactory.js"></script>
    <script src="scripts/controllers/newClasseController.js"></script>
    <script src="scripts/controllers/searchClasseController.js"></script>
    <script src="scripts/controllers/editClasseController.js"></script>
    <script src="scripts/services/EleveFactory.js"></script>
    <script src="scripts/controllers/newEleveController.js"></script>
    <script src="scripts/controllers/searchEleveController.js"></script>
    <script src="scripts/controllers/editEleveController.js"></script>
    <script src="scripts/services/EtablissementFactory.js"></script>
    <script src="scripts/controllers/newEtablissementController.js"></script>
    <script src="scripts/controllers/searchEtablissementController.js"></script>
    <script src="scripts/controllers/editEtablissementController.js"></script>
    <script src="scripts/services/ExerciceFactory.js"></script>
    <script src="scripts/controllers/newExerciceController.js"></script>
    <script src="scripts/controllers/searchExerciceController.js"></script>
    <script src="scripts/controllers/editExerciceController.js"></script>
    <script src="scripts/services/MessageFactory.js"></script>
    <script src="scripts/controllers/newMessageController.js"></script>
    <script src="scripts/controllers/searchMessageController.js"></script>
    <script src="scripts/controllers/editMessageController.js"></script>
    <script src="scripts/services/PartenaireFactory.js"></script>
    <script src="scripts/controllers/newPartenaireController.js"></script>
    <script src="scripts/controllers/searchPartenaireController.js"></script>
    <script src="scripts/controllers/editPartenaireController.js"></script>
    <script src="scripts/services/PosteFactory.js"></script>
    <script src="scripts/controllers/newPosteController.js"></script>
    <script src="scripts/controllers/searchPosteController.js"></script>
    <script src="scripts/controllers/editPosteController.js"></script>
    <script src="scripts/services/PrimeFactory.js"></script>
    <script src="scripts/controllers/newPrimeController.js"></script>
    <script src="scripts/controllers/searchPrimeController.js"></script>
    <script src="scripts/controllers/editPrimeController.js"></script>
    <script src="scripts/services/UtilisateurFactory.js"></script>
    <script src="scripts/controllers/newUtilisateurController.js"></script>
    <script src="scripts/controllers/searchUtilisateurController.js"></script>
    <script src="scripts/controllers/editUtilisateurController.js"></script>
</body>
</html>
